<!DOCTYPE html>
<html>
    <head>
        <title>Suyog</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            .me{
                height: 250px;
                background-color:rgb(254, 244, 231);
            }
            .name{
                font-family:arial;
                font-weight:700;
                font-size:75px;
                color:rgb(188, 59, 37);
                display:inline-block;
                vertical-align:top;
                transition:0.5s;
                cursor: pointer;
            }
            .name:hover{
                font-size:80px;
            }

            .photo{
                width:200px;
                border-radius:100px;
                margin-left:20px;
            }
            .contacts{
                margin:none;
                font-family:arial;
                background-color:rgb(244, 236, 225);
            }
            .contact{
                font-size:16px;
                margin-top:0;
                margin-bottom:10px;
                cursor:pointer;
                transition:0.3s;
            }
            .contact:hover{
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <div class="me">
            <p class="name">Suyog M. Laté</p>
            <img class="photo" src="suyog.jpg">
        </div>
        <div class="contacts">
            <p class="contact"><i class="fa fa-envelope"style="font-size:18px; display:inline;">
            </i> suyoglate555@gmail.com  </p>
            <p class="contact"><i class="fa fa-mobile" style="font-size:25px; display:inline;">
            </i>+91 9881556338  </p>
            <p class="contact"><i class="fa fa-github"style="font-size:20px; display:inline;">
            </i>github.com/suyo9  </p>
            <p class="contact"><i class="fa fa-linkedin"style="font-size:20px; display:inline;">
            </i>linkedin.com/in/suyo9  </p>
        </div>
        
    </body>
</html>
